<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>HAProxy配置参数详解 | Silence</title><meta name="description" content="HAProxy配置文件分成五个部分，主要介绍常用配置    1.global：设置全局配置参数，主要是进程、操作系统相关的配置    2.defaults：配置默认参数，这些参数可以被用到frontend、backend、listen组件    3.frontend：接收请求的前端虚拟节点，可以添加相应的规则匹配到后端backend    4.backend：后端真实服务器集群配置    5.li"><meta name="keywords" content="HAProxy"><meta name="author" content="twf"><meta name="copyright" content="twf"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://yoursite.com/2020/08/12/HAProxy%E9%85%8D%E7%BD%AE%E5%8F%82%E6%95%B0%E8%AF%A6%E8%A7%A3/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="HAProxy配置参数详解"><meta property="og:url" content="http://yoursite.com/2020/08/12/HAProxy%E9%85%8D%E7%BD%AE%E5%8F%82%E6%95%B0%E8%AF%A6%E8%A7%A3/"><meta property="og:site_name" content="Silence"><meta property="og:description" content="HAProxy配置文件分成五个部分，主要介绍常用配置    1.global：设置全局配置参数，主要是进程、操作系统相关的配置    2.defaults：配置默认参数，这些参数可以被用到frontend、backend、listen组件    3.frontend：接收请求的前端虚拟节点，可以添加相应的规则匹配到后端backend    4.backend：后端真实服务器集群配置    5.li"><meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><meta property="article:published_time" content="2020-08-12T12:23:38.000Z"><meta property="article:modified_time" content="2020-08-12T12:56:24.526Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'true'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-08-12 20:56:24'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 5.0.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/default-avatar.webp" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">173</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">37</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">29</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 娱乐</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#global%E7%BB%84%E4%BB%B6"><span class="toc-number">1.</span> <span class="toc-text">global组件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#defaults%E7%BB%84%E4%BB%B6"><span class="toc-number">2.</span> <span class="toc-text">defaults组件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#frontend%E7%BB%84%E4%BB%B6"><span class="toc-number">3.</span> <span class="toc-text">frontend组件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#backend%E7%BB%84%E4%BB%B6"><span class="toc-number">4.</span> <span class="toc-text">backend组件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#listen%E7%BB%84%E4%BB%B6"><span class="toc-number">5.</span> <span class="toc-text">listen组件</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Silence</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 娱乐</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">HAProxy配置参数详解</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-08-12T12:23:38.000Z" title="发表于 2020-08-12 20:23:38">2020-08-12</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-08-12T12:56:24.526Z" title="更新于 2020-08-12 20:56:24">2020-08-12</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/HAProxy/">HAProxy</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>4分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>HAProxy配置文件分成五个部分，主要介绍常用配置<br>    1.global：设置全局配置参数，主要是进程、操作系统相关的配置<br>    2.defaults：配置默认参数，这些参数可以被用到frontend、backend、listen组件<br>    3.frontend：接收请求的前端虚拟节点，可以添加相应的规则匹配到后端backend<br>    4.backend：后端真实服务器集群配置<br>    5.listen：frontend和backend的组合</p>
<h2 id="global组件"><a href="#global组件" class="headerlink" title="global组件"></a>global组件</h2><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">global</span><br><span class="line">    <span class="comment">#以守护进程方式启动</span></span><br><span class="line">    daemon</span><br><span class="line">    <span class="comment">#设置运行haproxy的用户和组</span></span><br><span class="line">    user        haproxy</span><br><span class="line">    group        haproxy</span><br><span class="line">    <span class="comment">#设置haproxy启动时的进程数</span></span><br><span class="line">    nbproc        4</span><br><span class="line">    <span class="comment">#每个进程支持的最大并发连接数</span></span><br><span class="line">    maxconn        20000</span><br><span class="line">    <span class="comment">#设置最大打开文件描述符</span></span><br><span class="line">    <span class="built_in">ulimit</span>-n    16384</span><br><span class="line">    <span class="comment">#设置haproxy的pid文件</span></span><br><span class="line">    pidfile /var/run/haproxy.pid</span><br><span class="line">    <span class="comment">#设置日志配置</span></span><br><span class="line">    <span class="built_in">log</span> 127.0.0.1 local0 info</span><br></pre></td></tr></table></figure>

<h2 id="defaults组件"><a href="#defaults组件" class="headerlink" title="defaults组件"></a>defaults组件</h2><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">defaults</span><br><span class="line">    <span class="comment">#访问协议,mode &#123;http|tcp|health&#125;,http是七层模式    tcp是四层模式 health是健康检测</span></span><br><span class="line">    mode        http</span><br><span class="line">    <span class="comment">#日志配置，也可以使用 log  global 引入全局配置    </span></span><br><span class="line">    <span class="built_in">log</span> 127.0.0.1 local0 error</span><br><span class="line">    <span class="comment">#设置连接后端服务器失败重连次数，超过该值将会将对应服务器标记为不可用</span></span><br><span class="line">    retries    3</span><br><span class="line">    <span class="comment">#启动日志记录HTTP请求，默认haproxy是不记录HTTP请求的</span></span><br><span class="line">    option     httplog</span><br><span class="line">    <span class="comment">#当使用了cookie时，haproxy将会将其请求的后端服务器的serverID插入到cookie中，以保证会话的SESSION持久性；</span></span><br><span class="line">    <span class="comment">#而此时，如果后端的服务器宕掉了，但是客户端的cookie是不会刷新的，如果设置此参数，将会将客户的请求强制定向到另外一个后端server上，以保证服务的正常。</span></span><br><span class="line">    option  redispatch</span><br><span class="line">    <span class="comment">#当服务器负载很高的时候，自动结束当前队列处理比较久的连接</span></span><br><span class="line">    option     abortonclose</span><br><span class="line">    <span class="comment">#启用该项，日志将不会记录空连接。官方建议如果上游服务器没有其他负载均衡器，建议不要使用该参数</span></span><br><span class="line">    option  dontlognull</span><br><span class="line">    <span class="comment">#客户端与服务端完成一次连接请求后，自动关闭此TCP连接</span></span><br><span class="line">    option    httpclose</span><br><span class="line">    <span class="comment">#连接超时（毫秒）</span></span><br><span class="line">    timeout connect 5000</span><br><span class="line">    <span class="comment">#客户端超时（毫秒）</span></span><br><span class="line">    timeout client  5000</span><br><span class="line">    <span class="comment">#服务器超时（毫秒）</span></span><br><span class="line">    timeout server  5000</span><br><span class="line">    <span class="comment">#检查超时时间（毫秒）</span></span><br><span class="line">    timeout check    5000</span><br></pre></td></tr></table></figure>

<h2 id="frontend组件"><a href="#frontend组件" class="headerlink" title="frontend组件"></a>frontend组件</h2><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment">#定义一个web前端部分</span></span><br><span class="line">frontend myweb</span><br><span class="line">    <span class="comment">#监听的端口</span></span><br><span class="line">    <span class="built_in">bind</span>    0.0.0.0:80</span><br><span class="line">    <span class="comment">#访问协议</span></span><br><span class="line">    mode    http</span><br><span class="line">    <span class="comment">#日志配置</span></span><br><span class="line">    <span class="built_in">log</span>        global</span><br><span class="line">    <span class="comment">#允许插入X_forward_for数据包头给后端server，可让后端server获得客户端的真实IP</span></span><br><span class="line">    option    forwardfor</span><br><span class="line">    </span><br><span class="line">    <span class="comment">#定义一个web_static_req的acl，当请求的url末尾是以.css .jpg .png .jpeg .js .gif结尾时，将会匹配</span></span><br><span class="line">    acl web_static_req /*.(css|jpg|png|jpeg|js|gif)$</span><br><span class="line">    <span class="comment">#定义一个realserver_req的acl，当 static_server 中存活机器小于1时将会被匹配</span></span><br><span class="line">    acl realserver_req nbsrv(static_server) lt 1</span><br><span class="line">    </span><br><span class="line">    <span class="comment">#默认规则</span></span><br><span class="line">    default_backend  web_server</span><br><span class="line">    <span class="comment">#如果realserver_req满足，走backend web_server</span></span><br><span class="line">    use_backend web_server <span class="keyword">if</span> realserver_req</span><br><span class="line">    <span class="comment">#如果web_static_req满足，走backend static_server</span></span><br><span class="line">    use_backend static_server <span class="keyword">if</span> web_static_req</span><br></pre></td></tr></table></figure>

<h2 id="backend组件"><a href="#backend组件" class="headerlink" title="backend组件"></a>backend组件</h2><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">backend web_server</span><br><span class="line">    mode http</span><br><span class="line">    <span class="comment">#轮询算法：roundrobin 权重算法：static-rr 最少连接算法：leastconn 请求源IP算法：source</span></span><br><span class="line">    balance  roundrobin</span><br><span class="line">    <span class="comment">#开启对后端服务器的健康检测</span></span><br><span class="line">    option httpchk GET /<span class="built_in">test</span>/index.php</span><br><span class="line">    <span class="comment">#后端真实服务器</span></span><br><span class="line">    check表示接受健康检测  inter表示健康检测间隔  rise表示检测成功多少次正常才算正常 fail表示检测多少次失败才算失败 weight表示分发权重 maxconn表示最大连接</span><br><span class="line">    server  server1 172.18.0.2:3306 check inter 2000 rise 3 fall 3  weight 1 maxconn 2000</span><br><span class="line">    server  server2 172.18.0.3:3306 check inter 2000 rise 3 fall 3 weight 1 maxconn 2000</span><br><span class="line">    server  server3 172.18.0.4:3306 check inter 2000 rise 3 fall 3 weight 1 maxconn 2000</span><br></pre></td></tr></table></figure>

<h2 id="listen组件"><a href="#listen组件" class="headerlink" title="listen组件"></a>listen组件</h2><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">listen admin_stats</span><br><span class="line">    <span class="built_in">bind</span>    0.0.0.0:8888</span><br><span class="line">    mode     http</span><br><span class="line">    <span class="built_in">log</span>     global</span><br><span class="line">    <span class="comment">#haproxy统计页面刷新间隔</span></span><br><span class="line">    stats refresh    30s    </span><br><span class="line">    <span class="comment">#URI相对地址</span></span><br><span class="line">    stats uri     /dbs</span><br><span class="line">    <span class="comment">#统计报告格式</span></span><br><span class="line">    stats realm     Global\ statistics</span><br><span class="line">    <span class="comment">#登陆帐户信息  用户名:密码</span></span><br><span class="line">    stats auth  admin:admin</span><br><span class="line">    <span class="comment">#隐藏统计页面上的haproxy版本信息</span></span><br><span class="line">    stats hide-version</span><br><span class="line"></span><br><span class="line"><span class="comment">#数据库负载均衡</span></span><br><span class="line">listen  proxy-mysql</span><br><span class="line">    <span class="comment">#访问的IP和端口</span></span><br><span class="line">    <span class="built_in">bind</span>  0.0.0.0:3306</span><br><span class="line">    <span class="comment">#网络协议</span></span><br><span class="line">    mode  tcp</span><br><span class="line">    <span class="comment">#负载均衡算法（轮询算法）</span></span><br><span class="line">    <span class="comment">#轮询算法：roundrobin</span></span><br><span class="line">    <span class="comment">#权重算法：static-rr</span></span><br><span class="line">    <span class="comment">#最少连接算法：leastconn</span></span><br><span class="line">    <span class="comment">#请求源IP算法：source</span></span><br><span class="line">    balance  roundrobin</span><br><span class="line">    <span class="comment">#日志格式</span></span><br><span class="line">    option  tcplog</span><br><span class="line">    <span class="comment">#在MySQL中创建一个没有权限的haproxy用户，密码为空。Haproxy使用这个账户对MySQL数据库心跳检测</span></span><br><span class="line">    option  mysql-check user haproxy</span><br><span class="line">    <span class="comment">#使用keepalive检测死链</span></span><br><span class="line">    option  tcpka</span><br><span class="line">    <span class="comment">#后端真实服务器    </span></span><br><span class="line">    server  MySQL_1 192.168.37.100:3306 check weight 1 maxconn 2000</span><br><span class="line">    server  MySQL_2 192.168.37.101:3306 check weight 1 maxconn 2000</span><br><span class="line">    server  MySQL_3 192.168.37.102:3306 check weight 1 maxconn 2000</span><br></pre></td></tr></table></figure>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/HAProxy/">HAProxy</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.png" target="_blank"><img class="post-qr-code-img" data-lazy-src="/img/wechat.png" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/img/alipay.png" target="_blank"><img class="post-qr-code-img" data-lazy-src="/img/alipay.png" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/08/12/HAProxy-PXC%E5%AE%9E%E7%8E%B0%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/"><img class="prev-cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">HAProxy+PXC实现负载均衡</div></div></a></div><div class="next-post pull-right"><a href="/2020/08/12/MySQL%E4%B9%8B%E9%AB%98%E5%8F%AF%E7%94%A8PXC%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA/"><img class="next-cover" data-lazy-src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=865625540,69448143&amp;fm=26&amp;gp=0.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">MySQL之高可用PXC集群搭建</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/08/12/HAProxy-PXC实现负载均衡/" title="HAProxy+PXC实现负载均衡"><img class="relatedPosts_cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-12</div><div class="relatedPosts_title">HAProxy+PXC实现负载均衡</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="footer_custom_text">Hi, welcome to my <a target="_blank" rel="noopener" href="https://1335402049.github.io/">blog</a>!</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/local-search.js"></script><script>var endLoading = function () {
  document.body.style.overflow = 'auto';
  document.getElementById('loading-box').classList.add("loaded")
}
window.addEventListener('load',endLoading)</script><div class="js-pjax"><script>function addGitalkSource () {
  const ele = document.createElement('link')
  ele.rel = 'stylesheet'
  ele.href= 'https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css'
  document.getElementsByTagName('head')[0].appendChild(ele)
}

function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk({
      clientID: '74fc53d667bd1c3e4bf7',
      clientSecret: '14be1f16a6a68b9b04f0c11e5e37dec6c7bd2cc8',
      repo: 'blog_comment',
      owner: '1335402049',
      admin: ['1335402049'],
      id: '7445fd297b5055e0e32c9c6401680cc4',
      language: 'zh-CN',
      perPage: 15,
      distractionFreeMode: false,
      pagerDirection: 'last',
      createIssueManually: true,
      updateCountCallback: commentCount
    })
    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    addGitalkSource()
    $.getScript('https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js', initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.innerHTML= n
  }
}

if ('Gitalk' === 'Gitalk' || !true) {
  if (true) loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script defer="defer" id="ribbon_piao" mobile="true" src="/js/third-party/piao.js"></script><script src="/js/third-party/click_heart.js" async="async"></script><script>(function(d, w, c) {
    w.ChatraID = 'hWsGZeyQEZFZAfnLj';
    var s = d.createElement('script');
    w[c] = w[c] || function() {
        (w[c].q = w[c].q || []).push(arguments);
    };
    s.async = true;
    s.src = 'https://call.chatra.io/chatra.js';
    if (d.head) d.head.appendChild(s);
})(document, window, 'Chatra');

if (false) {
  var chatBtnFn = () => {
    var chatBtn = document.getElementById("chat_btn")
    chatBtn.addEventListener("click", function(){
      Chatra('openChat')
    });
  }
  chatBtnFn()
} else {
  if (false) {
    function chatBtnHide () {
      Chatra('hide')
    }
    function chatBtnShow () {
      Chatra('show')
    }
  }
}</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script></div></body></html>